{
  "eureka": {
    "client": {
      "serviceUrl": "http://consul:8500"
    },
    "instance": {
      "appName": "GatewayService",
      "port": 8080
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": [
      "FormLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ServiceName": "GatewayService"
    }
  },
  "OTLPEndpoint": "http://seq:5341/ingest/otlp/v1/traces",
  "Consul": {
    "Host": "consul",
    "Discovery": {
      "ServiceName": "GatewayService",
      "Hostname": "gateway-service",
      "Port": 8080
    }
  }
}